{
  "scripts": {
    "dev": "parcel src/index.html --no-cache",
    "build": "parcel build src/index.html --no-cache",
    "deploy": "npm run build & now -f"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "ie 11"
  ],
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "autoprefixer": "^9.8.6",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.4",
    "postcss-hexrgba": "^2.0.1",
    "tailwindcss": "^1.8.10",
    "tailwindcss-aspect-ratio": "^2.0.0",
    "tailwindcss-dark-mode": "^1.1.6",
    "tailwindcss-pseudo": "^1.0.3",
    "tailwindcss-transforms": "^2.2.0",
    "tailwindcss-transitions": "^2.2.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "intersection-observer": "0.11.0",
    "swiper": "^6.2.0"
  }
}
